# OrderAPI

./: OrderAPI.sln  docker-compose.yml
OAPI.Application/: OAPI.Application.csproj
OAPI.Application/Comman/: AuthResponse.cs  PageResult.cs  Result.cs
OAPI.Application/Commands/: ICommandHandler.cs
OAPI.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
OAPI.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LogoutCommand.cs  LogoutHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs
OAPI.Application/DTO/: OrderDto.cs
OAPI.Application/Event/: EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs  OrderCreatedEvent.cs  OrderCreatedEventHandler.cs
OAPI.Application/Queries/: IQueryHandler.cs
OAPI.Application/Queries/GetOrder/: GetOrderQueryHandler.cs  GetOrdersQuery.cs
OAPI.Application/Repository/: IInboxMessageRepository.cs  IOrderRepository.cs  IOutboxMessageRepository.cs  IRefreshTokenRepository.cs
OAPI.Application/Services/: ICacheService.cs  IEmailService.cs  ITokenService.cs
OAPI.Application/Validators/: CreateOrderValidator.cs
OAPI.Domain/Entity/: InboxMessage.cs  Order.cs  OutboxMessage.cs  RefreshToken.cs
OAPI.Infrastructure/: AppDbContext.cs  OAPI.Infrastructure.csproj
OAPI.Infrastructure/Hangfire/: OutboxProcessor.cs  RecurringJobs.cs
OAPI.Infrastructure/Repository/: InboxMessageRepository.cs  OrderRepository.cs  OutboxMessageRepository.cs  RefreshTokenRepository.cs
OAPI.Infrastructure/Services/: CacheService.cs  EmailService.cs  MemoryCacheService.cs  TokenService.cs
OrderAPI/: ConfigureSwaggerOptions.cs  Dockerfile  OrderAPI.csproj  OrderAPI.http  Program.cs  appsettings.Development.json
OrderAPI/Controllers/: AuthController.cs  OrdersController.cs  OrdersV2Controller.cs
OrderAPI/Extensions/: HangfireJobsExtensions.cs
OrderAPI/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
OrderAPI/Properties/: launchSettings.json
